{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/topic/index", 
    "pages/me/index", 
    "pages/demo/index", 
    "pages/webview/webview",
    "pages/demo-list/index"
  ],
  "usingComponents": {
    "van-notice-bar":"@vant/weapp/notice-bar/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-search": "@vant/weapp/search/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-image": "@vant/weapp/image/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-button": "@vant/weapp/button/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-card": "@vant/weapp/card/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-steps": "@vant/weapp/steps/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-count-down": "@vant/weapp/count-down/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-switch": "@vant/weapp/switch/index",
    "auth-login": "/components/auth-flow/login/index",
    "app": "/components/app/index",
    "topic":"/components/topic/index",
    "loadingmore": "/components/loadingmore/index",
    "empty": "/components/empty/index",
    "mp-html": "mp-html",
    "rects":"/components/topic/components/rects/index"
  },
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "新的小程序",
    "navigationBarTextStyle": "black"
  },
  "useExtendedLib": {
    "weui": true
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/demo/index",
        "text": "Demo"
      },
      {
        "pagePath": "pages/me/index",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
